<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-flex</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
        }

        .container-2 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .item {
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid orangered;
            border-radius: 10px;
        }
        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Flex</h1>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus alias consectetur necessitatibus vero qui iusto nam dolor iure, quidem eaque distinctio autem minima blanditiis quis dolore ratione, cumque fugiat!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus alias consectetur necessitatibus vero qui iusto nam dolor iure, quidem eaque distinctio autem minima blanditiis quis dolore ratione, cumque fugiat!</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>